<a href="https://colab.research.google.com/github/Thota-naga-venkata-pramod/machinelearning_linear1/blob/master/multilinear.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [128]:
import numpy as nm  
import matplotlib.pyplot as mtp  
import pandas as pd

In [129]:
data_set= pd.read_csv("/content/multiplelinear.csv")  
data_set

    r and d   administration  marketing spend       state  profit
0   165349.0        136898.0           471784    new york  192262
1   162598.0        151378.0           443899  california  191792
2   153442.0        101146.0           407935     florida  191050
3   144372.0        118672.0           383200    new york  182902
4   142107.0         91391.8           366168     florida  166188
5   131877.0         99814.7           362861    new york  156991
6   134615.0        147199.0           127717  california  156123
7   130298.0        145530.0           323877     florida  155753
8   120543.0        148719.0           311613    new york  152212
9   123335.0        108679.0           304982  california  149760
10  101913.0        110594.0           229161     florida  146122
11  100672.0         91790.6           249745  california  144259
12   93863.8        127320.0           249839     florida  141586
13   91992.4        135495.0           252665  california  134307

In [130]:
x= data_set.iloc[:,0:4].values  
y= data_set.iloc[:,4:].values  
print(x)

[[165349.0 136898.0 471784 'new york']
 [162598.0 151378.0 443899 'california']
 [153442.0 101146.0 407935 'florida']
 [144372.0 118672.0 383200 'new york']
 [142107.0 91391.8 366168 'florida']
 [131877.0 99814.7 362861 'new york']
 [134615.0 147199.0 127717 'california']
 [130298.0 145530.0 323877 'florida']
 [120543.0 148719.0 311613 'new york']
 [123335.0 108679.0 304982 'california']
 [101913.0 110594.0 229161 'florida']
 [100672.0 91790.6 249745 'california']
 [93863.8 127320.0 249839 'florida']
 [91992.4 135495.0 252665 'california']]

In [131]:
a=pd.DataFrame(x)
a.columns = ['r and d','administration','marketing spend','state']
a

     r and d administration marketing spend       state
0   165349.0       136898.0          471784    new york
1   162598.0       151378.0          443899  california
2   153442.0       101146.0          407935     florida
3   144372.0       118672.0          383200    new york
4   142107.0        91391.8          366168     florida
5   131877.0        99814.7          362861    new york
6   134615.0       147199.0          127717  california
7   130298.0       145530.0          323877     florida
8   120543.0       148719.0          311613    new york
9   123335.0       108679.0          304982  california
10  101913.0       110594.0          229161     florida
11  100672.0        91790.6          249745  california
12   93863.8       127320.0          249839     florida
13   91992.4       135495.0          252665  california

In [132]:
print(y)

[[192262]
 [191792]
 [191050]
 [182902]
 [166188]
 [156991]
 [156123]
 [155753]
 [152212]
 [149760]
 [146122]
 [144259]
 [141586]
 [134307]]

In [133]:
b=pd.DataFrame(y)
b.columns=['profit']
b

    profit
0   192262
1   191792
2   191050
3   182902
4   166188
5   156991
6   156123
7   155753
8   152212
9   149760
10  146122
11  144259
12  141586
13  134307

In [134]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder  
labelencoder_x= LabelEncoder()  
x[:, 3]= labelencoder_x.fit_transform(x[:,3])

In [135]:
ohe = OneHotEncoder()

df = pd.DataFrame(ohe.fit_transform(a[["state"]]).toarray())

df_new=pd.concat([a,df],axis=1)

df_new

     r and d administration marketing spend       state    0    1    2
0   165349.0       136898.0          471784    new york  0.0  0.0  1.0
1   162598.0       151378.0          443899  california  1.0  0.0  0.0
2   153442.0       101146.0          407935     florida  0.0  1.0  0.0
3   144372.0       118672.0          383200    new york  0.0  0.0  1.0
4   142107.0        91391.8          366168     florida  0.0  1.0  0.0
5   131877.0        99814.7          362861    new york  0.0  0.0  1.0
6   134615.0       147199.0          127717  california  1.0  0.0  0.0
7   130298.0       145530.0          323877     florida  0.0  1.0  0.0
8   120543.0       148719.0          311613    new york  0.0  0.0  1.0
9   123335.0       108679.0          304982  california  1.0  0.0  0.0
10  101913.0       110594.0          229161     florida  0.0  1.0  0.0
11  100672.0        91790.6          249745  california  1.0  0.0  0.0
12   93863.8       127320.0          249839     florida  0.0  1.0  0.0
13   91992.4       135495.0          252665  california  1.0  0.0  0.0

In [136]:
df2=pd.get_dummies(a[["state"]])

df_new=pd.concat([a,df2],axis=1)

df_new

,r and d,administration,marketing spend,state,state_california,state_florida,state_new york
0,165349.0,136898.0,471784,new york,0,0,1
1,162598.0,151378.0,443899,california,1,0,0
2,153442.0,101146.0,407935,florida,0,1,0
3,144372.0,118672.0,383200,new york,0,0,1
4,142107.0,91391.8,366168,florida,0,1,0
5,131877.0,99814.7,362861,new york,0,0,1
6,134615.0,147199.0,127717,california,1,0,0
7,130298.0,145530.0,323877,florida,0,1,0
8,120543.0,148719.0,311613,new york,0,0,1
9,123335.0,108679.0,304982,california,1,0,0
10,101913.0,110594.0,229161,florida,0,1,0
11,100672.0,91790.6,249745,california,1,0,0
12,93863.8,127320.0,249839,florida,0,1,0
13,91992.4,135495.0,252665,california,1,0,0

In [140]:
df_new=df_new.iloc[:,0:7]
df_new

,r and d,administration,marketing spend,state,state_california,state_florida
0,165349.0,136898.0,471784,new york,0,0
1,162598.0,151378.0,443899,california,1,0
2,153442.0,101146.0,407935,florida,0,1
3,144372.0,118672.0,383200,new york,0,0
4,142107.0,91391.8,366168,florida,0,1
5,131877.0,99814.7,362861,new york,0,0
6,134615.0,147199.0,127717,california,1,0
7,130298.0,145530.0,323877,florida,0,1
8,120543.0,148719.0,311613,new york,0,0
9,123335.0,108679.0,304982,california,1,0
10,101913.0,110594.0,229161,florida,0,1
11,100672.0,91790.6,249745,california,1,0
12,93863.8,127320.0,249839,florida,0,1
13,91992.4,135495.0,252665,california,1,0

In [141]:
df_new.pop('state')

0       new york
1     california
2        florida
3       new york
4        florida
5       new york
6     california
7        florida
8       new york
9     california
10       florida
11    california
12       florida
13    california
Name: state, dtype: object

In [142]:
df_new

     r and d administration marketing spend  state_california  state_florida
0   165349.0       136898.0          471784                 0              0
1   162598.0       151378.0          443899                 1              0
2   153442.0       101146.0          407935                 0              1
3   144372.0       118672.0          383200                 0              0
4   142107.0        91391.8          366168                 0              1
5   131877.0        99814.7          362861                 0              0
6   134615.0       147199.0          127717                 1              0
7   130298.0       145530.0          323877                 0              1
8   120543.0       148719.0          311613                 0              0
9   123335.0       108679.0          304982                 1              0
10  101913.0       110594.0          229161                 0              1
11  100672.0        91790.6          249745                 1              0
12   93863.8       127320.0          249839                 0              1
13   91992.4       135495.0          252665                 1              0

In [143]:
from sklearn.model_selection import train_test_split  
x1_train,x1_test,y1_train,y1_test= train_test_split(df_new,b, test_size= 0.2, random_state=0)

In [144]:
x1_train

     r and d administration marketing spend  state_california  state_florida
11  100672.0        91790.6          249745                 1              0
2   153442.0       101146.0          407935                 0              1
13   91992.4       135495.0          252665                 1              0
9   123335.0       108679.0          304982                 1              0
1   162598.0       151378.0          443899                 1              0
7   130298.0       145530.0          323877                 0              1
10  101913.0       110594.0          229161                 0              1
3   144372.0       118672.0          383200                 0              0
0   165349.0       136898.0          471784                 0              0
5   131877.0        99814.7          362861                 0              0
12   93863.8       127320.0          249839                 0              1

In [145]:
x1_test

    r and d administration marketing spend  state_california  state_florida
8  120543.0       148719.0          311613                 0              0
6  134615.0       147199.0          127717                 1              0
4  142107.0        91391.8          366168                 0              1

In [146]:
y1_train

    profit
11  144259
2   191050
13  134307
9   149760
1   191792
7   155753
10  146122
3   182902
0   192262
5   156991
12  141586

In [147]:
y1_test

   profit
8  152212
6  156123
4  166188

In [148]:
#Fitting the MLR model to the training set:  
from sklearn.linear_model import LinearRegression  
regressor= LinearRegression()  
regressor.fit(x1_train, y1_train)

LinearRegression()

In [152]:
#Predicting the Test set result;  
x1_pred= regressor.predict(x1_test)  
x1_pred

array([[150229.00586282],
       [132488.46261177],
       [179516.69120191]])

In [154]:
y1_pred= regressor.predict(y1_test)  
y1_pred

/usr/local/lib/python3.8/dist-packages/sklearn/base.py:493: FutureWarning: The feature names should match those that were passed during fit. Starting version 1.2, an error will be raised.
Feature names unseen at fit time:
- profit
Feature names seen at fit time, yet now missing:
- administration
- marketing spend
- r and d
- state_california
- state_florida

  warnings.warn(message, FutureWarning)

ValueError: ignored

In [155]:
print('Train Score: ', regressor.score(x1_train, y1_train))  
print('Test Score: ', regressor.score(x1_test, y1_test))

Train Score:  0.9308669960784695
Test Score:  -6.118718927649447

# Applications of Multiple Linear Regression:

There are mainly two applications of Multiple Linear Regression:

Effectiveness of Independent variable on prediction

Predicting the impact of changes